[Project]
name=CriticalPath
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\CriticalPath.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\CriticalPath.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=TestCriticalPath.cpp
[Header]
1=AdjListDirNetwork.h
2=AdjListDirNetworkArc.h
3=AdjListDirNetworkVex.h
4=Assistance.h
5=CriticalPath.h
6=LinkQueue.h
7=LinkStack.h
8=Node.h
[Resource]
[Other]
1=topic.txt
[History]
topic.txt,0
AdjListDirNetwork.h,0
CriticalPath.h,0
TestCriticalPath.cpp,1118
LinkStack.h,2211
AdjListDirNetworkArc.h,167
AdjListDirNetworkVex.h,0
Assistance.h,0
Node.h,0
LinkQueue.h,580
